<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZCL的个人主页</title>
		<style>
			body{
				background-image: url(images/BCG.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				
			}
			*{
				margin: 0px;
			}
			@font-face{
				font-family: test:
				src: url('fonts/MiFie-Web-Font.svg'),
				url('fonts/MiFie-Web-Font.eot'),
				url('fonts/MiFie-Web-Font.ttf'),
				url('fonts/MiFie-Web-Font.woff'),
			}
			.Tou{
				opacity: 1;
				font-family: "test";
				font-size: 60px;
				
				
			}
			#zhengTi{
				width: 900px;
				height: 850px;
				background-color: black;
				margin: 0 auto;
				opacity: 0.6;
				position: relative;
			}
			#zhengTi > *{
				/* opacity: initial; */
				color: skyblue;
			}
			#jianJie{
				width: 100%;
				height: 100px;
				position: absolute;
				text-align: center;
			}
			#Touxiang{
				background-color: white;
				width: 200px;
				height: 225px;
			}
		</style>
	</head>
	<body>
		<div id="zhengTi">
			<div class="Tou" id="jianJie">我的主页测试</div>
			<span></span><span></span>
		</div>
	</body>
</html>
